{
  "Factory": {
    "ignore": true,
    "fields": {
      "totalFeesETH": {
        "rename": "feesETH"
      },
      "totalFeesUSD": {
        "rename": "feesUSD"
      },
      "untrackedVolumeUSD": {
        "rename": "volumeUSDUntracked"
      },
      "totalVolumeETH": {
        "ignore": true
      },
      "totalVolumeUSD": {
        "ignore": true
      }
    }
  },
  "Pool": {
    "fields": {
      "id": {
        "opt": {
          "sanitize_hex": true
        }
      },
      "untrackedVolumeUSD": {
        "rename": "volumeUSDUntracked"
      },
      "token1": {
        "association": true,
        "opt": {
          "sanitize_hex": true
        }
      },
      "token0": {
        "association": true,
        "opt": {
          "sanitize_hex": true
        }
      }
    }
  },
  "PositionSnapshot": {
    "ignore": true
  },
  "Position": {
    "ignore": true
  },
  "Token": {
    "fields": {
      "untrackedVolumeUSD": {
        "rename": "volumeUSDUntracked"
      },
      "totalValueLockedUSDUntracked": {
        "rename": "volumeUSDUntracked"
      }
    }
  },
  "TokenDayData": {
    "fields": {
      "tokenPrice": {
        "ignore": true
      }
    }
  },
  "TokenHourData": {
    "fields": {
      "tokenPrice": {
        "ignore": true
      }
    }
  }
}